#	    WP-Ultimate
# Wordpress Auto Install & More
license=
apiuser=root
apipasswd=
apihash=
suexec=0
skelhome=/etc/wpu/skel
useprefix=1
useplans=1
debug=0
log_path=/etc/wpu/logs
error_log=error_log
debug_log=debug_log
# Prefix
prefix.wordpress=wp
prefix.zendframework2=zf
# Plans
plans.bronze=wordpress
plans.gold=zendframework2
# Wordpress
wordpress.setupcron=1


